# Nightails' autostart applications

# check hyrpland wiki for more info on how to setup autostart

exec-once = waybar

# auto mounting usb utility
exec-once = udiskie

# cliphist
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

