# Nightails' autostart applications

# check hyrpland wiki for more info on how to setup autostart

# auto mounting usb utility
exec-once = udiskie

# cliphist
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# set dark-mode for all gtk apps
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

