# Nightails' environment variables

# see https://wiki.hyprland.org/Configuring/Environment-variables/ 

# multi GPU setup, set intergrate GPU as primary. This is my laptop specific, will require edit depend on system.
# see https://wiki.hyprland.org/Configuring/Multi-GPU/
env = AQ_DRM_DEVICES, /dev/dri/card1:/dev/dri/card0

env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
